{
  "ConnectionStrings": {
    "DefaultConnection": "Server=עמיתPC\\SQLEXPRESS;Database=NivoxarDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyThatIsAtLeast256BitsLong!@#$%^&*()_+",
    "Issuer": "NivoxarAPI",
    "Audience": "NivoxarApp",
    "ExpiresInHours": 24
  },
  "Email": {
    "From": "nivoxarteam@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nivoxarteam@gmail.com",
    "Password": "oqvs oagd hqzw bgxf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
